language: generic

env:
  - DOCKER_COMPOSE_VERSION=1.22.0

services:
  - docker

before_install:
  - wget https://bitcoincore.org/bin/bitcoin-core-0.21.0/bitcoin-0.21.0-x86_64-linux-gnu.tar.gz
  - tar xzvf bitcoin-0.21.0-x86_64-linux-gnu.tar.gz
  - mv bitcoin-0.21.0/* bitcoin-core
  - rm -Rf bitcoin-0.21.0
  - rm -Rf bitcoin-0.21.0-x86_64-linux-gnu.tar.gz
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin

script:
  - echo "Hey from script"
  - docker -v
  - docker-compose -v
  - docker-compose build hansel
  - docker-compose build blockchain-reader
  - docker-compose build lightningd

deploy:
  provider: script
  script:
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
    - docker push bitcoininaction/hansel:latest
    - docker push bitcoininaction/blockchain-reader:latest
    - docker push bitcoininaction/lightningd:latest
  on:
    branch: master

